JWT_SECRET = "$)METE*T"
# BASE_URL = "`mongodb+srv://abhyanshupandeyji:${encodeURIComponent(
#     "Abhy@1234"
#   )}@blog.vucqwyx.mongodb.net/Blog?retryWrites=true&w=majority&appName=Blog`"
# BASE_URL = "mongodb://localhost:27017/blog"

COOKIE_EXPIRE = 100